{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}